stages:
    - deploy

deploy-server:
  stage: deploy
  environment:
    name: development
    url: https://rudabi.kemenag.dev/
  script:
    - sshpass -p 'Masdatinlantai7' ssh -oStrictHostKeyChecking=no -p 22 root@10.1.99.90 -t "cd /var/www/html/rudabi && sh update.sh"
    - echo "Job-mu is sukespulll!"
  only:
    - main